<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097.3" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="ThreeSquared" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1m2-vw-LAf">
                                <rect key="frame" x="107" y="518" width="200" height="100"/>
                                <color key="backgroundColor" red="0.30980392159999998" green="0.45882352939999999" blue="0.60784313729999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="F44-BY-umo"/>
                                    <constraint firstAttribute="height" constant="100" id="GfD-Tv-eBe"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="TimesNewRomanPSMT" family="Times New Roman" pointSize="20"/>
                                <state key="normal" title="PLAY GAME">
                                    <color key="titleColor" red="0.73333333329999995" green="0.85882352939999995" blue="0.70588235290000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <segue destination="EWq-5H-nnZ" kind="presentation" id="oaC-L4-Rq2"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2N5-Zp-DM6">
                                <rect key="frame" x="107" y="638" width="200" height="60"/>
                                <color key="backgroundColor" red="0.73333333329999995" green="0.85882352939999995" blue="0.70588235290000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="2Zh-5D-NJf"/>
                                    <constraint firstAttribute="height" constant="60" id="smr-Ik-vn9"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="TimesNewRomanPSMT" family="Times New Roman" pointSize="20"/>
                                <state key="normal" title="HOW TO PLAY">
                                    <color key="titleColor" red="0.30980392159999998" green="0.45882352939999999" blue="0.60784313729999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <segue destination="Nza-c4-2S3" kind="presentation" id="A3B-qf-eTp"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="BEST SCORE" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="r6G-2C-G0j">
                                <rect key="frame" x="108" y="405.5" width="118" height="45"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="xUt-F3-yEF"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="TimesNewRomanPSMT" family="Times New Roman" pointSize="20"/>
                                <color key="textColor" red="0.65098039215686276" green="0.25882352941176467" blue="0.32549019607843138" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="azd-VK-7Rq">
                                <rect key="frame" x="257" y="405.5" width="20" height="45"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="0Lb-LJ-G4s"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="TimesNewRomanPSMT" family="Times New Roman" pointSize="40"/>
                                <color key="textColor" red="0.65098039215686276" green="0.25882352941176467" blue="0.32549019607843138" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="3squared_アートボード 1" translatesAutoresizingMaskIntoConstraints="NO" id="iHG-L1-y2L">
                                <rect key="frame" x="-1086.5" y="205.5" width="2617" height="180"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="180" id="eZM-fa-RhI"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="0.9882352941176471" green="0.94117647058823528" blue="0.80000000000000004" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="1m2-vw-LAf" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" constant="120" id="15y-yA-98p"/>
                            <constraint firstItem="azd-VK-7Rq" firstAttribute="top" secondItem="iHG-L1-y2L" secondAttribute="bottom" constant="20" id="4Oo-cK-XQU"/>
                            <constraint firstItem="1m2-vw-LAf" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="9OV-mq-xFY"/>
                            <constraint firstItem="azd-VK-7Rq" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" constant="60" id="ADz-NS-x97"/>
                            <constraint firstItem="2N5-Zp-DM6" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Aia-lA-Yf6"/>
                            <constraint firstItem="2N5-Zp-DM6" firstAttribute="top" secondItem="1m2-vw-LAf" secondAttribute="bottom" constant="20" id="KI5-wh-HDP"/>
                            <constraint firstItem="r6G-2C-G0j" firstAttribute="top" secondItem="iHG-L1-y2L" secondAttribute="bottom" constant="20" id="OH1-jz-AFT"/>
                            <constraint firstItem="iHG-L1-y2L" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" constant="15" id="pVG-OG-zMT"/>
                            <constraint firstItem="r6G-2C-G0j" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" constant="-20" id="vBp-qP-YbA"/>
                            <constraint firstItem="r6G-2C-G0j" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" constant="-40" id="wg8-HU-WlB"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="gameButton" destination="1m2-vw-LAf" id="Vpx-XN-ehe"/>
                        <outlet property="howToButton" destination="2N5-Zp-DM6" id="WOx-qa-F9g"/>
                        <outlet property="scoreLabel" destination="azd-VK-7Rq" id="2cN-Pf-PAh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="129.91071428571428"/>
        </scene>
        <!--Game View Controller-->
        <scene sceneID="bEi-3O-KwR">
            <objects>
                <viewController id="EWq-5H-nnZ" customClass="GameViewController" customModule="ThreeSquared" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="V6z-GK-KBZ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="BEST SCORE" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="L6G-U9-JhG">
                                <rect key="frame" x="30" y="30" width="120" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="2F2-9b-vPb"/>
                                    <constraint firstAttribute="width" constant="120" id="Pcs-l2-Gdg"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="TimesNewRomanPSMT" family="Times New Roman" pointSize="20"/>
                                <color key="textColor" red="0.98823529409999999" green="0.94117647059999998" blue="0.80000000000000004" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Jtc-8w-rKj">
                                <rect key="frame" x="165" y="30" width="15" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="nEJ-z6-fzl"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="TimesNewRomanPSMT" family="Times New Roman" pointSize="30"/>
                                <color key="textColor" red="0.98823529409999999" green="0.94117647059999998" blue="0.80000000000000004" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="SCORE" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="59D-A4-eNl">
                                <rect key="frame" x="30" y="75" width="120" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="fws-yI-ri5"/>
                                    <constraint firstAttribute="width" constant="120" id="wvU-ad-adC"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="TimesNewRomanPSMT" family="Times New Roman" pointSize="20"/>
                                <color key="textColor" red="0.98823529409999999" green="0.94117647059999998" blue="0.80000000000000004" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ixw-YB-rGX">
                                <rect key="frame" x="294" y="30" width="90" height="90"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="3squared-2" translatesAutoresizingMaskIntoConstraints="NO" id="PYN-wy-bo3">
                                        <rect key="frame" x="5" y="5" width="80" height="80"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="80" id="70w-zf-Rgk"/>
                                            <constraint firstAttribute="height" constant="80" id="rXr-bz-u1G"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" red="0.73333333329999995" green="0.85882352939999995" blue="0.70588235290000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="90" id="71U-3h-9eE"/>
                                    <constraint firstItem="PYN-wy-bo3" firstAttribute="top" secondItem="ixw-YB-rGX" secondAttribute="top" constant="5" id="LIe-fU-GCh"/>
                                    <constraint firstAttribute="trailing" secondItem="PYN-wy-bo3" secondAttribute="trailing" constant="5" id="fEc-D2-9KO"/>
                                    <constraint firstAttribute="width" constant="90" id="hX6-ci-hwj"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hzG-z6-4hR">
                                <rect key="frame" x="165" y="75" width="15" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="iQO-8J-JCw"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="TimesNewRomanPSMT" family="Times New Roman" pointSize="30"/>
                                <color key="textColor" red="0.98823529409999999" green="0.94117647059999998" blue="0.80000000000000004" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="3squared-7" translatesAutoresizingMaskIntoConstraints="NO" id="LFd-jo-a2K">
                                <rect key="frame" x="167" y="648" width="80" height="80"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="80" id="5Q1-3j-t4b"/>
                                    <constraint firstAttribute="height" constant="80" id="b3Y-0q-pm0"/>
                                </constraints>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="NQI-BR-v9c">
                                <rect key="frame" x="50" y="264" width="314" height="314"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="v8e-Fm-tOF">
                                        <rect key="frame" x="0.0" y="0.0" width="314" height="99.5"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sj9-Ud-ntS">
                                                <rect key="frame" x="0.0" y="0.0" width="99.5" height="99.5"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="SKe-an-s6E">
                                                        <rect key="frame" x="10" y="10" width="79.5" height="79.5"/>
                                                    </imageView>
                                                </subviews>
                                                <color key="backgroundColor" red="0.73333333329999995" green="0.85882352939999995" blue="0.70588235290000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstItem="SKe-an-s6E" firstAttribute="leading" secondItem="sj9-Ud-ntS" secondAttribute="leading" constant="10" id="23R-US-di4"/>
                                                    <constraint firstItem="SKe-an-s6E" firstAttribute="top" secondItem="sj9-Ud-ntS" secondAttribute="top" constant="10" id="e1L-Ed-8am"/>
                                                    <constraint firstAttribute="trailing" secondItem="SKe-an-s6E" secondAttribute="trailing" constant="10" id="lFd-Cj-drI"/>
                                                    <constraint firstAttribute="bottom" secondItem="SKe-an-s6E" secondAttribute="bottom" constant="10" id="z8i-vf-EdJ"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nFY-MP-33j">
                                                <rect key="frame" x="107.5" y="0.0" width="99" height="99.5"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="GaB-Ko-Mqg">
                                                        <rect key="frame" x="10" y="10" width="79" height="79.5"/>
                                                    </imageView>
                                                </subviews>
                                                <color key="backgroundColor" red="0.73333333329999995" green="0.85882352939999995" blue="0.70588235290000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="trailing" secondItem="GaB-Ko-Mqg" secondAttribute="trailing" constant="10" id="A3E-GH-JBq"/>
                                                    <constraint firstAttribute="bottom" secondItem="GaB-Ko-Mqg" secondAttribute="bottom" constant="10" id="ISM-z6-mhk"/>
                                                    <constraint firstItem="GaB-Ko-Mqg" firstAttribute="top" secondItem="nFY-MP-33j" secondAttribute="top" constant="10" id="LUC-ch-Wxv"/>
                                                    <constraint firstItem="GaB-Ko-Mqg" firstAttribute="leading" secondItem="nFY-MP-33j" secondAttribute="leading" constant="10" id="nyv-xm-Sz1"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="o0d-lz-gUO">
                                                <rect key="frame" x="214.5" y="0.0" width="99.5" height="99.5"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="vEk-pg-rKp">
                                                        <rect key="frame" x="10" y="10" width="79.5" height="79.5"/>
                                                    </imageView>
                                                </subviews>
                                                <color key="backgroundColor" red="0.73333333329999995" green="0.85882352939999995" blue="0.70588235290000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="trailing" secondItem="vEk-pg-rKp" secondAttribute="trailing" constant="10" id="7X9-Xw-Xo3"/>
                                                    <constraint firstItem="vEk-pg-rKp" firstAttribute="top" secondItem="o0d-lz-gUO" secondAttribute="top" constant="10" id="N9x-0E-TEf"/>
                                                    <constraint firstItem="vEk-pg-rKp" firstAttribute="leading" secondItem="o0d-lz-gUO" secondAttribute="leading" constant="10" id="Os8-5z-8RB"/>
                                                    <constraint firstAttribute="bottom" secondItem="vEk-pg-rKp" secondAttribute="bottom" constant="10" id="PEb-Xo-DPH"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="HAf-fp-Fig">
                                        <rect key="frame" x="0.0" y="107.5" width="314" height="99"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VcH-Qh-GaH">
                                                <rect key="frame" x="0.0" y="0.0" width="99.5" height="99"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="tKf-eC-0Ss">
                                                        <rect key="frame" x="10" y="10" width="79.5" height="79"/>
                                                    </imageView>
                                                </subviews>
                                                <color key="backgroundColor" red="0.73333333329999995" green="0.85882352939999995" blue="0.70588235290000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="bottom" secondItem="tKf-eC-0Ss" secondAttribute="bottom" constant="10" id="9UZ-eT-3Ps"/>
                                                    <constraint firstItem="tKf-eC-0Ss" firstAttribute="leading" secondItem="VcH-Qh-GaH" secondAttribute="leading" constant="10" id="GVt-Fx-LCl"/>
                                                    <constraint firstAttribute="trailing" secondItem="tKf-eC-0Ss" secondAttribute="trailing" constant="10" id="dJK-Cc-aUh"/>
                                                    <constraint firstItem="tKf-eC-0Ss" firstAttribute="top" secondItem="VcH-Qh-GaH" secondAttribute="top" constant="10" id="n16-5r-jYH"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LnO-Bj-nC0">
                                                <rect key="frame" x="107.5" y="0.0" width="99" height="99"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="rh0-NO-e9W">
                                                        <rect key="frame" x="10" y="10" width="79" height="79"/>
                                                    </imageView>
                                                </subviews>
                                                <color key="backgroundColor" red="0.73333333329999995" green="0.85882352939999995" blue="0.70588235290000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstItem="rh0-NO-e9W" firstAttribute="leading" secondItem="LnO-Bj-nC0" secondAttribute="leading" constant="10" id="78v-HF-DO3"/>
                                                    <constraint firstAttribute="trailing" secondItem="rh0-NO-e9W" secondAttribute="trailing" constant="10" id="9qU-u4-87i"/>
                                                    <constraint firstAttribute="bottom" secondItem="rh0-NO-e9W" secondAttribute="bottom" constant="10" id="BoP-Uf-2nX"/>
                                                    <constraint firstItem="rh0-NO-e9W" firstAttribute="top" secondItem="LnO-Bj-nC0" secondAttribute="top" constant="10" id="TsG-lq-jaC"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JlV-Hx-jEw">
                                                <rect key="frame" x="214.5" y="0.0" width="99.5" height="99"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="aXV-du-6Fm">
                                                        <rect key="frame" x="10" y="10" width="79.5" height="79"/>
                                                    </imageView>
                                                </subviews>
                                                <color key="backgroundColor" red="0.73333333329999995" green="0.85882352939999995" blue="0.70588235290000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstItem="aXV-du-6Fm" firstAttribute="leading" secondItem="JlV-Hx-jEw" secondAttribute="leading" constant="10" id="4C2-wo-xoi"/>
                                                    <constraint firstItem="aXV-du-6Fm" firstAttribute="top" secondItem="JlV-Hx-jEw" secondAttribute="top" constant="10" id="6h5-wJ-yag"/>
                                                    <constraint firstAttribute="trailing" secondItem="aXV-du-6Fm" secondAttribute="trailing" constant="10" id="E0n-vg-R3O"/>
                                                    <constraint firstAttribute="bottom" secondItem="aXV-du-6Fm" secondAttribute="bottom" constant="10" id="x5M-Z4-TNU"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="1W9-U9-Cbw">
                                        <rect key="frame" x="0.0" y="214.5" width="314" height="99.5"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6bL-WD-zxy">
                                                <rect key="frame" x="0.0" y="0.0" width="99.5" height="99.5"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="mMx-Rc-8Xm">
                                                        <rect key="frame" x="10" y="10" width="79.5" height="79.5"/>
                                                    </imageView>
                                                </subviews>
                                                <color key="backgroundColor" red="0.73333333329999995" green="0.85882352939999995" blue="0.70588235290000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="trailing" secondItem="mMx-Rc-8Xm" secondAttribute="trailing" constant="10" id="AuE-RT-cgC"/>
                                                    <constraint firstAttribute="bottom" secondItem="mMx-Rc-8Xm" secondAttribute="bottom" constant="10" id="Kdn-Rq-xUf"/>
                                                    <constraint firstItem="mMx-Rc-8Xm" firstAttribute="leading" secondItem="6bL-WD-zxy" secondAttribute="leading" constant="10" id="OPB-xZ-ox6"/>
                                                    <constraint firstItem="mMx-Rc-8Xm" firstAttribute="top" secondItem="6bL-WD-zxy" secondAttribute="top" constant="10" id="edA-on-oNP"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tEE-K7-bdh">
                                                <rect key="frame" x="107.5" y="0.0" width="99" height="99.5"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="jlT-kt-T6c">
                                                        <rect key="frame" x="10" y="10" width="79" height="79.5"/>
                                                    </imageView>
                                                </subviews>
                                                <color key="backgroundColor" red="0.73333333329999995" green="0.85882352939999995" blue="0.70588235290000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstItem="jlT-kt-T6c" firstAttribute="leading" secondItem="tEE-K7-bdh" secondAttribute="leading" constant="10" id="0aa-uM-yUv"/>
                                                    <constraint firstItem="jlT-kt-T6c" firstAttribute="top" secondItem="tEE-K7-bdh" secondAttribute="top" constant="10" id="NtE-3v-dgM"/>
                                                    <constraint firstAttribute="bottom" secondItem="jlT-kt-T6c" secondAttribute="bottom" constant="10" id="gEj-tf-iKW"/>
                                                    <constraint firstAttribute="trailing" secondItem="jlT-kt-T6c" secondAttribute="trailing" constant="10" id="z23-B7-vcn"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ldW-eo-C9P">
                                                <rect key="frame" x="214.5" y="0.0" width="99.5" height="99.5"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="9tb-Mj-dbc">
                                                        <rect key="frame" x="10" y="10" width="79.5" height="79.5"/>
                                                    </imageView>
                                                </subviews>
                                                <color key="backgroundColor" red="0.73333333329999995" green="0.85882352939999995" blue="0.70588235290000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="bottom" secondItem="9tb-Mj-dbc" secondAttribute="bottom" constant="10" id="Gvg-s0-7VW"/>
                                                    <constraint firstItem="9tb-Mj-dbc" firstAttribute="leading" secondItem="ldW-eo-C9P" secondAttribute="leading" constant="10" id="pbT-uw-grO"/>
                                                    <constraint firstItem="9tb-Mj-dbc" firstAttribute="top" secondItem="ldW-eo-C9P" secondAttribute="top" constant="10" id="sk2-cs-Q8g"/>
                                                    <constraint firstAttribute="trailing" secondItem="9tb-Mj-dbc" secondAttribute="trailing" constant="10" id="ti1-Hb-ECR"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="NQI-BR-v9c" secondAttribute="height" multiplier="1:1" id="B1z-B3-H8E"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="0.65098039215686276" green="0.25882352941176467" blue="0.32549019607843138" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="B9J-rv-4dc" firstAttribute="trailing" secondItem="ixw-YB-rGX" secondAttribute="trailing" constant="30" id="5ZL-3i-Q4S"/>
                            <constraint firstItem="hzG-z6-4hR" firstAttribute="top" secondItem="Jtc-8w-rKj" secondAttribute="bottom" constant="10" id="AR4-SS-XMM"/>
                            <constraint firstItem="Jtc-8w-rKj" firstAttribute="top" secondItem="B9J-rv-4dc" secondAttribute="top" constant="30" id="GCf-To-ptP"/>
                            <constraint firstItem="ixw-YB-rGX" firstAttribute="top" secondItem="B9J-rv-4dc" secondAttribute="top" constant="30" id="IJk-Az-f2T"/>
                            <constraint firstItem="hzG-z6-4hR" firstAttribute="leading" secondItem="59D-A4-eNl" secondAttribute="trailing" constant="15" id="Igu-kq-fS1"/>
                            <constraint firstItem="B9J-rv-4dc" firstAttribute="bottom" secondItem="LFd-jo-a2K" secondAttribute="bottom" constant="80" id="Jdf-Gf-3b4"/>
                            <constraint firstItem="59D-A4-eNl" firstAttribute="top" secondItem="L6G-U9-JhG" secondAttribute="bottom" constant="10" id="KxI-vu-OSS"/>
                            <constraint firstItem="L6G-U9-JhG" firstAttribute="top" secondItem="B9J-rv-4dc" secondAttribute="top" constant="30" id="Vn8-Bu-p7o"/>
                            <constraint firstItem="NQI-BR-v9c" firstAttribute="centerY" secondItem="V6z-GK-KBZ" secondAttribute="centerY" id="c9c-ye-ZDk"/>
                            <constraint firstItem="NQI-BR-v9c" firstAttribute="leading" secondItem="B9J-rv-4dc" secondAttribute="leading" constant="50" id="hRX-Mj-UR9"/>
                            <constraint firstItem="59D-A4-eNl" firstAttribute="leading" secondItem="B9J-rv-4dc" secondAttribute="leading" constant="30" id="jwS-SW-lW3"/>
                            <constraint firstItem="L6G-U9-JhG" firstAttribute="leading" secondItem="B9J-rv-4dc" secondAttribute="leading" constant="30" id="lOW-Gy-ScW"/>
                            <constraint firstItem="Jtc-8w-rKj" firstAttribute="leading" secondItem="L6G-U9-JhG" secondAttribute="trailing" constant="15" id="mm1-z7-hl9"/>
                            <constraint firstItem="LFd-jo-a2K" firstAttribute="centerX" secondItem="V6z-GK-KBZ" secondAttribute="centerX" id="tSS-oE-v72"/>
                            <constraint firstItem="B9J-rv-4dc" firstAttribute="trailing" secondItem="NQI-BR-v9c" secondAttribute="trailing" constant="50" id="vfE-wN-Wc6"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="B9J-rv-4dc"/>
                    </view>
                    <navigationItem key="navigationItem" id="v8M-Da-NX4"/>
                    <connections>
                        <outlet property="bestScoreLabel" destination="Jtc-8w-rKj" id="0lI-fy-flD"/>
                        <outlet property="fieldImage1" destination="SKe-an-s6E" id="uuz-9b-qnY"/>
                        <outlet property="fieldImage2" destination="GaB-Ko-Mqg" id="wiW-Ux-nQ0"/>
                        <outlet property="fieldImage3" destination="vEk-pg-rKp" id="RRB-K2-BMX"/>
                        <outlet property="fieldImage4" destination="tKf-eC-0Ss" id="3Fa-WR-zRS"/>
                        <outlet property="fieldImage5" destination="rh0-NO-e9W" id="der-jC-K54"/>
                        <outlet property="fieldImage6" destination="aXV-du-6Fm" id="7GA-dW-yE9"/>
                        <outlet property="fieldImage7" destination="mMx-Rc-8Xm" id="yBC-Tg-nlL"/>
                        <outlet property="fieldImage8" destination="jlT-kt-T6c" id="NnR-OH-2cX"/>
                        <outlet property="fieldImage9" destination="9tb-Mj-dbc" id="ccE-U2-w7s"/>
                        <outlet property="fieldView1" destination="sj9-Ud-ntS" id="zaH-cP-FQ6"/>
                        <outlet property="fieldView2" destination="nFY-MP-33j" id="365-fk-5Kq"/>
                        <outlet property="fieldView3" destination="o0d-lz-gUO" id="03h-sT-ziU"/>
                        <outlet property="fieldView4" destination="VcH-Qh-GaH" id="FkD-3R-0YN"/>
                        <outlet property="fieldView5" destination="LnO-Bj-nC0" id="dgy-Wn-mHu"/>
                        <outlet property="fieldView6" destination="JlV-Hx-jEw" id="lOK-ox-2Lx"/>
                        <outlet property="fieldView7" destination="6bL-WD-zxy" id="Sfu-yc-OBf"/>
                        <outlet property="fieldView8" destination="tEE-K7-bdh" id="EYb-JU-kKK"/>
                        <outlet property="fieldView9" destination="ldW-eo-C9P" id="67l-as-0vb"/>
                        <outlet property="pieceImage" destination="LFd-jo-a2K" id="6fc-c6-7Po"/>
                        <outlet property="ruleView" destination="ixw-YB-rGX" id="XNl-WO-sHs"/>
                        <outlet property="scoreLabel" destination="hzG-z6-4hR" id="EbT-qb-hce"/>
                        <segue destination="BAu-3d-vPP" kind="presentation" identifier="toResult" id="ZcG-Rb-j6c"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KR8-G0-4Qo" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="831.88405797101461" y="129.91071428571428"/>
        </scene>
        <!--Result View Controller-->
        <scene sceneID="rq6-ZO-QjG">
            <objects>
                <viewController id="BAu-3d-vPP" customClass="ResultViewController" customModule="ThreeSquared" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="O7k-9e-wH4">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="X7k-WX-lma">
                                <rect key="frame" x="192" y="336" width="30" height="70"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="70" id="SwB-Hk-Khl"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="TimesNewRomanPSMT" family="Times New Roman" pointSize="60"/>
                                <color key="textColor" red="0.30980392159999998" green="0.45882352939999999" blue="0.60784313729999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="m2M-Pz-c4i">
                                <rect key="frame" x="107" y="611" width="200" height="60"/>
                                <color key="backgroundColor" red="0.30980392159999998" green="0.45882352939999999" blue="0.60784313729999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="1fN-rB-yKr"/>
                                    <constraint firstAttribute="height" constant="60" id="BJL-lA-TlL"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="TimesNewRomanPSMT" family="Times New Roman" pointSize="20"/>
                                <state key="normal" title="HOME">
                                    <color key="titleColor" red="0.98823529409999999" green="0.94117647059999998" blue="0.80000000000000004" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="back" destination="BAu-3d-vPP" eventType="touchUpInside" id="5mP-7B-3XU"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="OVER" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qtK-au-GP7">
                                <rect key="frame" x="125.5" y="199.5" width="163.5" height="66.5"/>
                                <fontDescription key="fontDescription" name="TimesNewRomanPSMT" family="Times New Roman" pointSize="60"/>
                                <color key="textColor" red="0.30980392159999998" green="0.45882352939999999" blue="0.60784313729999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="GAME" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8HB-vs-8zS">
                                <rect key="frame" x="118.5" y="129.5" width="177" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="kGa-Cg-TfK"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="TimesNewRomanPSMT" family="Times New Roman" pointSize="60"/>
                                <color key="textColor" red="0.30980392159999998" green="0.45882352939999999" blue="0.60784313729999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fjx-2n-nY0">
                                <rect key="frame" x="107" y="491" width="200" height="100"/>
                                <color key="backgroundColor" red="0.83529411760000005" green="0.41568627450000001" blue="0.62745098040000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="mX1-WZ-Fzn"/>
                                    <constraint firstAttribute="width" constant="200" id="rxX-8w-IE4"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="TimesNewRomanPSMT" family="Times New Roman" pointSize="20"/>
                                <state key="normal" title="PLAY AGAIN">
                                    <color key="titleColor" red="0.98823529409999999" green="0.94117647059999998" blue="0.80000000000000004" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <segue destination="X4X-pS-nV4" kind="unwind" unwindAction="backToGameWithSegue:" id="xa1-yx-L5V"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.98823529409999999" green="0.94117647059999998" blue="0.80000000000000004" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="qtK-au-GP7" firstAttribute="top" secondItem="8HB-vs-8zS" secondAttribute="bottom" constant="10" id="1l1-LF-bPL"/>
                            <constraint firstItem="X7k-WX-lma" firstAttribute="centerX" secondItem="O7k-9e-wH4" secondAttribute="centerX" id="3mC-uq-rYy"/>
                            <constraint firstItem="fjx-2n-nY0" firstAttribute="centerX" secondItem="O7k-9e-wH4" secondAttribute="centerX" id="D3L-jH-W2D"/>
                            <constraint firstItem="fjx-2n-nY0" firstAttribute="centerY" secondItem="O7k-9e-wH4" secondAttribute="centerY" constant="120" id="Gsy-j2-sxo"/>
                            <constraint firstItem="X7k-WX-lma" firstAttribute="top" secondItem="qtK-au-GP7" secondAttribute="bottom" constant="70" id="SpS-ew-rda"/>
                            <constraint firstItem="qtK-au-GP7" firstAttribute="centerX" secondItem="O7k-9e-wH4" secondAttribute="centerX" id="Tgb-xp-zAR"/>
                            <constraint firstItem="X7k-WX-lma" firstAttribute="centerY" secondItem="O7k-9e-wH4" secondAttribute="centerY" constant="-50" id="TmS-3f-9so"/>
                            <constraint firstItem="m2M-Pz-c4i" firstAttribute="centerX" secondItem="O7k-9e-wH4" secondAttribute="centerX" id="ZMb-4Z-ZUv"/>
                            <constraint firstItem="8HB-vs-8zS" firstAttribute="centerX" secondItem="O7k-9e-wH4" secondAttribute="centerX" id="n1U-rP-I6D"/>
                            <constraint firstItem="m2M-Pz-c4i" firstAttribute="top" secondItem="fjx-2n-nY0" secondAttribute="bottom" constant="20" id="yNq-4T-yuE"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="MC4-oi-7KF"/>
                    </view>
                    <connections>
                        <outlet property="backButton" destination="m2M-Pz-c4i" id="ZDt-kc-hTl"/>
                        <outlet property="gameButton" destination="fjx-2n-nY0" id="yC0-uG-g7H"/>
                        <outlet property="scoreLabel" destination="X7k-WX-lma" id="6Zj-0S-Iub"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bqs-2w-Hum" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="X4X-pS-nV4" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1521.7391304347827" y="129.91071428571428"/>
        </scene>
        <!--How To View Controller-->
        <scene sceneID="War-In-S0A">
            <objects>
                <viewController id="Nza-c4-2S3" customClass="HowToViewController" customModule="ThreeSquared" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="hUg-kj-Aed">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="HOW TO PLAY" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TYa-QV-g8o">
                                <rect key="frame" x="140" y="50" width="134" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="hIy-pY-Mr5"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="TimesNewRomanPSMT" family="Times New Roman" pointSize="20"/>
                                <color key="textColor" red="0.73333333329999995" green="0.85882352939999995" blue="0.70588235290000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2ik-KU-Xyg">
                                <rect key="frame" x="50" y="120" width="314" height="638"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="3squared-06_2" translatesAutoresizingMaskIntoConstraints="NO" id="Vzj-Y1-BdC">
                                        <rect key="frame" x="-29" y="40" width="372" height="558"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="Vzj-Y1-BdC" secondAttribute="height" multiplier="2:3" id="rOx-Z4-wfW"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" red="0.73333333333333328" green="0.85882352941176465" blue="0.70588235294117641" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="Vzj-Y1-BdC" firstAttribute="centerX" secondItem="2ik-KU-Xyg" secondAttribute="centerX" id="Qys-qd-8fg"/>
                                    <constraint firstItem="Vzj-Y1-BdC" firstAttribute="top" secondItem="2ik-KU-Xyg" secondAttribute="top" constant="40" id="swy-3T-uoC"/>
                                    <constraint firstAttribute="bottom" secondItem="Vzj-Y1-BdC" secondAttribute="bottom" constant="40" id="xqo-AZ-1H8"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.30980392156862746" green="0.45882352941176469" blue="0.60784313725490191" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="TYa-QV-g8o" firstAttribute="top" secondItem="udp-sI-0rH" secondAttribute="top" constant="50" id="6CX-0i-foK"/>
                            <constraint firstItem="2ik-KU-Xyg" firstAttribute="leading" secondItem="udp-sI-0rH" secondAttribute="leading" constant="50" id="JKz-3P-mVX"/>
                            <constraint firstItem="udp-sI-0rH" firstAttribute="trailing" secondItem="2ik-KU-Xyg" secondAttribute="trailing" constant="50" id="WBw-2y-WIX"/>
                            <constraint firstItem="TYa-QV-g8o" firstAttribute="centerX" secondItem="hUg-kj-Aed" secondAttribute="centerX" id="fsX-aY-2Nh"/>
                            <constraint firstItem="2ik-KU-Xyg" firstAttribute="top" secondItem="TYa-QV-g8o" secondAttribute="bottom" constant="50" id="m21-6Z-Y8b"/>
                            <constraint firstItem="udp-sI-0rH" firstAttribute="bottom" secondItem="2ik-KU-Xyg" secondAttribute="bottom" constant="50" id="oyX-Wh-URs"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="udp-sI-0rH"/>
                    </view>
                    <connections>
                        <outlet property="backView" destination="2ik-KU-Xyg" id="ckh-Tk-gxE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OWp-hs-XTT" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2249" y="130"/>
        </scene>
    </scenes>
    <resources>
        <image name="3squared-06_2" width="2934" height="6510"/>
        <image name="3squared-2" width="3730" height="3397"/>
        <image name="3squared-7" width="1247" height="1180"/>
        <image name="3squared_アートボード 1" width="2617" height="3622"/>
    </resources>
</document>
